# ASMStudy

./: .gitignore  README.MD  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jianglei/asmstudy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jianglei/asmstudy/: Main2Activity.java  MainActivity.java  NumberUtils.java  TestUtils.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/jianglei/asmstudy/: ExampleUnitTest.java
asmplugin/: build.gradle
asmplugin/src/main/groovy/com/jianglei/asmplugin/: ASMUtils.groovy  DirectoryUtils.groovy  JsonUtils.groovy  LastConfig.groovy  LogUtils.groovy  MethodTraceExtension.groovy  MethodTracePlugin.groovy  MethodTraceTransform.groovy  MethodTraceUtils.groovy  MyZipUtils.groovy  TraceClassVisitor.groovy
asmplugin/src/main/java/com/jianglei/utils/: MethodTracer.java
gradle/wrapper/: gradle-wrapper.properties
secondlibrary/src/androidTest/java/com/jianglei/secondlibrary/: ExampleInstrumentedTest.java
secondlibrary/src/main/: AndroidManifest.xml
secondlibrary/src/main/java/com/jianglei/secondlibrary/: TestUtils.java
secondlibrary/src/main/res/values/: strings.xml
secondlibrary/src/test/java/com/jianglei/secondlibrary/: ExampleUnitTest.java
testlibrary/: build.gradle
testlibrary/src/androidTest/java/com/jianglei/testlibrary/: ExampleInstrumentedTest.java
testlibrary/src/main/: AndroidManifest.xml
testlibrary/src/main/java/com/jianglei/testlibrary/: CustomThread.java  TestUtils.java
testlibrary/src/test/java/com/jianglei/testlibrary/: ExampleUnitTest.java
