// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven{
            url LOCAL_MAVEN
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath 'com.jianglei:asm-plugin:1.0'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven{
            url 'file:///home/jianglei/maven'
        }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
